<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<div class="container">
    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Sl no</th>
                <th scope="col">Bus id</th>
                <th scope="col">Bus Number</th>
                <th scope="col">Route</th>
                <th scope="col">Driver Name</th>
                <th scope="col">Driver Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>6768</td>
                <td>KL31B5567</td>
                <td>Trivandrum to Thrissur</td>
                <td>Mahesh M</td>
                <td>9948756902</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>9364</td>
                <td>KL02M3351</td>
                <td>Thrissur to Trivandrum</td>
                <td>Kiran V</td>
                <td>9455826758</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>7567</td>
                <td>KL07CR700</td>
                <td>Ernakulam to Alappuzha</td>
                <td>Biji John</td>
                <td>8808658345</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>